<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1>Contact Information Of the Store</h1>

    <div class="Contact- Info">
        <p><strong>Company Name:</strong>Kromboom Kwikspar</p>
        <p><strong>Address:</strong> Kromboom Gardens,Kromboom Rd,Crawford,Cape Town ,7780</p>
        <p><strong>Phone:</strong> 021 697 2834</p>
        <p><strong>Email:</strong> kromboom5@retail.spar.co.za</p>

        <h1>Available Store times:</h1>
        <p><strong>Opening Hours:</strong>
            <ul>
                <li>Mon-Fri 07h30-20h00</li>
                <li>Saturday:07h30-20h00</li>
                <li>Sunday:07h30-20h00</li>
                <li>Public Holidays:08h00-20h00</li>


                <li>Notice:Fridays closed between 12h45 till 13h45</li>
            </ul>
    </div>
    <h2>Find Us on the Map</h2>

    <!--Replace the src link below with the stores actual address from google map-->
    <iframe
    src="https://www.bing.com/maps/directions   "allowfullscreen=""loading referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
  </html> 